[gd_scene load_steps=5 format=3 uid="uid://d0pbthmkojd4m"]

[ext_resource type="Script" uid="uid://dcjnw2w8sdj5r" path="res://Scenes/DungeonMain.cs" id="1_cnowq"]
[ext_resource type="PackedScene" uid="uid://wahibi3sxhqj" path="res://Tileset/GenerationTest.tscn" id="2_y3u3u"]
[ext_resource type="PackedScene" uid="uid://dn2thw31npxij" path="res://Scenes/Characters/characterCore.tscn" id="3_cnowq"]
[ext_resource type="PackedScene" uid="uid://tnybwgl3fu83" path="res://enemy.tscn" id="4_0ntt6"]

[node name="DungeonMain" type="Node"]
script = ExtResource("1_cnowq")

[node name="Dungeon" parent="." instance=ExtResource("2_y3u3u")]

[node name="Character" parent="." node_paths=PackedStringArray("floorData") instance=ExtResource("3_cnowq")]
position = Vector2(120, 120)
floorData = NodePath("../Dungeon/Floor")

[node name="Camera2D" type="Camera2D" parent="Character"]

[node name="Enemy" parent="." node_paths=PackedStringArray("tileMapLayer", "player", "visualPath", "animatedSprite") instance=ExtResource("4_0ntt6")]
position = Vector2(600, 600)
tileMapLayer = NodePath("../Dungeon/Wall")
player = NodePath("../Character")
visualPath = NodePath("../Line2D")
animatedSprite = NodePath("AnimatedSprite2D")

[node name="Line2D" type="Line2D" parent="."]
visible = false

[editable path="Dungeon"]
[editable path="Enemy"]
